[gd_scene load_steps=3 format=2]

[ext_resource path="res://PotionMixing/Potions/PotionTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://PotionMixing/Potions/PurplePotion.png" type="Texture" id=2]

[node name="Beetroot Juice" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
potion_name = "Beetroot Juice"
effects = {
"speed": 1
}
negative_effects = {
"strength": -1
}
