[gd_scene load_steps=6 format=2]

[ext_resource path="res://PotionMixing/Potions/PurplePotion.png" type="Texture" id=1]
[ext_resource path="res://PotionMixing/Potions/PotionTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://PotionMixing/Cauldron/spotlight_1.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.58759, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0165746, 0.127072, 0.569061, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.918457, 0.876709, 0.984375, 1, 0.926537, 0.89238, 0.980469, 0.85098, 1, 1, 1, 0 )

[node name="BlendedFairy" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
potion_name = "BlendedFairy"
effects = {
"magic_resistance": 1
}
negative_effects = {
"luck": -1
}

[node name="Light" type="Light2D" parent="PotionLabel/Label" index="0"]
position = Vector2( 95, 125 )
scale = Vector2( 1.52866, 1.41787 )
texture = ExtResource( 3 )
texture_scale = 2.77
color = Color( 0.862745, 0.788235, 0.980392, 1 )
energy = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="PotionLabel" index="1"]
position = Vector2( 96, 125 )
z_index = -1
amount = 10
lifetime = 2.0
speed_scale = 0.8
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 20.96
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 12.84
scale_amount = 2.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.72549, 0.6, 0.92549, 1 )
color_ramp = SubResource( 2 )
