[gd_scene load_steps=5 format=2]

[ext_resource path="res://PotionMixing/Potions/PotionTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://PotionMixing/Cauldron/spotlight_1.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.58759, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0165746, 0.20442, 0.574586, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0.756863, 0.756863, 1, 1, 0.756863, 0.756863, 1, 1, 1, 1, 0 )

[node name="LionsLiver" instance=ExtResource( 1 )]
potion_name = "Lions Liver"
effects = {
"strength": 1
}
negative_effects = {
"magic_resistance": -1
}

[node name="Light" type="Light2D" parent="PotionLabel/Label" index="0"]
position = Vector2( 73, 104 )
scale = Vector2( 1.52866, 1.41787 )
texture = ExtResource( 2 )
texture_scale = 2.77
color = Color( 1, 0.882353, 0.882353, 1 )
energy = 2.5
shadow_color = Color( 0, 0, 0, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="PotionLabel" index="1"]
position = Vector2( 72, 107 )
z_index = -1
amount = 10
lifetime = 2.0
speed_scale = 0.8
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 38.57
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 12.84
scale_amount = 2.0
scale_amount_curve = SubResource( 1 )
color = Color( 1, 0.756863, 0.756863, 1 )
color_ramp = SubResource( 2 )
