[gd_scene load_steps=3 format=2]

[ext_resource path="res://PotionMixing/Potions/YellowPotion.png" type="Texture" id=1]
[ext_resource path="res://PotionMixing/Potions/PotionTemplate.tscn" type="PackedScene" id=2]

[node name="Whisky" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
potion_name = "Whisky"
effects = {
"cold_resistance": 1
}
negative_effects = {
"stamina": -1,
"strength": -1
}
