[gd_scene load_steps=5 format=2]

[ext_resource path="res://PotionMixing/Potions/BullHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Util/DropConsumer.gd" type="Script" id=2]
[ext_resource path="res://PotionMixing/Cauldron/Cauldron.tscn" type="PackedScene" id=3]
[ext_resource path="res://PotionMixing/Potions/SnakeExtract.tscn" type="PackedScene" id=4]

[node name="PotionMixingLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cauldron" parent="." instance=ExtResource( 3 )]
margin_left = 481.0
margin_top = 334.0
margin_right = 545.0
margin_bottom = 398.0

[node name="BullHeart" parent="." instance=ExtResource( 1 )]
margin_left = 246.0
margin_top = 293.0
margin_right = 396.0
margin_bottom = 443.0
hint_tooltip = "Bull Heart"
effects = {
"health": 1
}
negative_effects = {
"speed": -1
}

[node name="Snake Extract" parent="." instance=ExtResource( 4 )]
margin_left = 93.0
margin_top = 292.0
margin_right = 243.0
margin_bottom = 442.0
effects = {
"poison_resistance": 1
}
negative_effects = {
"health": -1
}
