[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Adventures/Encounters/Witch.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )
description = "I'm going to fight a witch. What would you recommend?"
encounters = [ ExtResource( 2 ) ]
